<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Gray_light" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/f047" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="购物车快饿扁了T.T"
                android:textColor="@color/tv_Black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="主人快给我挑点宝贝吧" />

            <TextView
                android:id="@+id/tv_goShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/zhijiao"
                android:padding="7dp"
                android:text="去逛逛"
                android:textColor="@color/tv_Black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp" >

                <com.jarvis.MyView.MyListView
                    android:id="@+id/listView_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_White"
                    android:cacheColorHint="#00000000" >
                </com.jarvis.MyView.MyListView>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/bg_White"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/cb_cart_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全选"
                    android:textColor="@color/tv_Black" />

                <TextView
                    android:id="@+id/tv_cart_Allprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="合计：￥0.0"
                    android:textColor="@color/tv_Red" />

                <TextView
                    android:id="@+id/tv_cart_buy_or_del"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/tv_Red"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="结算(0)"
                    android:textColor="@color/tv_White" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>