<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <com.lesogo.cu.custom.ScaleView.ScaleView
        android:id="@+id/scale_pic_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</LinearLayout>