<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:textColor="@color/tv_Black"
        android:text="恋上猫女衣坊" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/tv_Black"
        android:layout_below="@+id/icon"
        android:layout_margin="10dp"
        android:text="质量很好，比淘宝其他店铺便宜了很多，恋上猫女衣坊，值得一看，点击查看，店铺地址：http://yecaoly.taobao.com" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content"
        android:layout_marginLeft="10dp"
        android:text="2014-9-15 恋上猫女衣坊"
        android:textColor="@color/tv_Gray" />

</RelativeLayout>
