<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.lesogo.cu.custom.xListview.XListView
        android:id="@+id/listView_ware"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000" />

    <LinearLayout
        android:id="@+id/ll_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDECEC"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/tb_icon_actionbar_back" />

            <EditText
                android:id="@+id/ed_Searchware"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_ware"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/tv_Black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/bg_Gray" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tb_icon_actionbar_more" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>